<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ly_parent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/grey_0">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:textSize="18sp"
        android:layout_marginTop="@dimen/list_item_margin"
        android:layout_marginBottom="@dimen/list_item_margin"
        android:textColor="@color/grey_900"
        android:textStyle="bold"
        android:layout_marginLeft="@dimen/list_item_margin" />

</RelativeLayout>